{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Read me:
\fs24 \ulnone \
\
P1.py contains all the functions needed.\
\
Please call main() function at the very beginning to show all the results of this project.\
\
1. For loading json file, please enter 
\f1\b source_root
\f0\b0  in \'91main\'92 function. \
2. For writing csv file, please enter 
\f1\b out_root 
\f0\b0 in the \'91main\'92 function.\
3. For query, please enter in 
\f1\b STRING FORMAT
\f0\b0  in the popping window.\
\
The process would immediately begin after you entered source_root and out_root.\
The time spent for each problem would be shown as well(in minutes).}